
*{
    margin: 0;
    padding: 0;
}

*::selection {
    background: rgb(248, 204, 199);
}

html {
    scroll-behavior: smooth;
}

body{
    background-color: #f1f1f1;
    font-family: Arial, Helvetica, sans-serif;
    
}


/*------- RÃ©seaux sociaux------*/


.icon {
    width: 100%;
    height: 50px;
    background: linear-gradient(to bottom, rgb(0, 0, 0), #292828, grey);
    border-bottom: 2px solid black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.image {
    width: 25px;
    height: 25px; 
    margin: 0px 10px;   
}
#imageinstagram {
    margin-right: 50px;
}

.image img {
    width: 100%;
    height: auto;
}
.image img:hover {
    filter: grayscale(40%);
    border-bottom: 1px solid wheat;
}


@media screen and (max-width: 750px) {
    .image {
        width: 15px;
        height: 15px; 
        margin: 0px 10px;   
    }
    #imageinstagram {
        margin-right: 20px;
    }
}



/*----------logo-----------*/

.logo {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    
}
.logo-img {
    width: 150px;
    height: 150px;
}

.logo-img img {
    width: 100%;
    height: auto;
}
h1 {
    text-align: center;
    color: crimson;
    font-family: 'merienda one';
    font-size: 35px;
    margin-top: 10px;
}

@media screen and (max-width:410px) {
    .logo-img {
        width: 120px;
        height: 120px;
    }
    h1 {
        font-size: 27px;
    }
}


/*-----------navigation-----------*/

.liste-nav {
    width: 100%;
    height: 60px;
    background-color: black;
    text-align: center;
    line-height: 60px;
    font-size: 21px;
    margin-top: 10px;
    border-bottom: 1px solid black;
}

.item-nav {
    display: inline-block; 
    margin: 0px 20px; 
}
.item-nav a {
    
    text-decoration: none;
    color: wheat;
}
.item-nav a::after {
    
    content: '';
    display: block;
    margin: 0 auto;
    width: 0%;
    height: 5px;
    background: crimson;
    transition: all 0.3s ease-in-out;
    }
.item-nav a:hover::after {
    width: 100%;
    }
   
@media screen and (max-width: 650px) {
    .liste-nav {
        font-size: 16px;
    }
}
@media screen and (max-width: 500px) {
    .liste-nav {
        font-size: 13px;
    }
    .item-nav {
        margin: 0px 10px; 
    }
}



/*-------Acceuil------*/

.acceuil {
    width: 100%;
    height: 500px;
    background-color: black;
    background: url(sorasak-1900x1300.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    
}
@media screen and (max-width: 1000px) {
    .acceuil {
        height: 320px;
    }
}
@media screen and (max-width: 630px) {
    .acceuil {
        height: 310px;
        background-position: 60% 50%;
    }
}
@media screen and (max-width: 370px) {
    .acceuil {
        height: 300px;
    }
}

/*-------Section Villes-------*/

.titre {
    width: 100%;
    height: 100px;
    background-color: black;
}
.titre h2 {
    color: white;
    text-align: center;
    font-size: 35px;
    line-height: 100px;
    font-family: 'merienda one';
}

.galerie {
    width: 80%;
    max-width: 1500px;
    margin: 100px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.galerie-item {
    width: 280px;
    height: 180px;
    margin: 10px;
    overflow: hidden;
    flex-shrink: 0;
    filter: drop-shadow(5px 5px 5px black);
}

.galerie-item img {
    width: 100%;
    height: auto;
    
}
.galerie h3 {
    font-size: 35px;
    color: white;
    cursor: pointer;
    text-shadow: 2px 2px 2px black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
}

.galerie-item img:hover { 
    filter: grayscale(40%);
    transform:  translateY(3px)  
}
.galerie-item h3:hover {
    text-shadow: 1px 1px 1px black;
    border-bottom: 3px solid white;  
}

@media screen and (max-width:620px){
    .titre h2 {
       
        font-size: 25px; 
    }
}
@media screen and (max-width:450px){
    .titre h2 {
        
        font-size: 20px; 
    }
}

/*--------Tarif--------*/

.img-tarif {
width: 100%;
height: 200px;
background-color: black;
background: url(Mont\ fuji\ -1500.jpg);
background-position: center;
background-attachment: fixed;
background-size: cover;
filter: drop-shadow(2px 0px 5px rgb(119, 117, 117));
}


.grille {
    height: auto;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 150px 400px 400px 150px;
    align-items: center;
    justify-content: center;
    grid-column-gap: 130px;   
}

.bloc {
    font-size: 19px;
    box-shadow: 3px 3px 20px black; 
}

.bloc span {
    display: block;
    text-align: center;
    margin: 45px;
    border-bottom: 1px solid;
}
.bloc h4 {
    text-align: center;
    height: 70px;
    line-height: 80px;
    background-color: rgb(238, 63, 98);
    border-radius: 100% 0% 100% 0% / 0% 49% 51% 100% ;
    font-family: 'merienda one';
    font-size: 22px;
}
.heure {
    text-align: center;
}
.bloc hr {
    width: 80%;
    margin: auto;
    border: 10px solid rgb(238, 63, 98);;
    border-radius: 99999px;
}
.tarif1 {
    grid-column: 2 / 3;
}
.tarif2 {
    grid-column: 3 / 4;
}
.bloc a {
    display: block;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    background-color: #333333;
    color:white;
    width: 200px;
    height: 50px;
    margin: 50px auto;
    font-size: 20px;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 33% 67% 68% 32% / 0% 100% 4% 95% ;
}
.bloc a:hover {
    color:wheat; 
  }

.bloc:hover {
    transform: translateY(-5px);
}

@media screen and (max-width: 700px){
    .img-tarif {
        background-position: 60%;
        }
}

@media screen and (max-width:1100px) {
    .grille {
        grid-template-columns: 150px 350px 350px 150px;  
    }
}
@media screen and (max-width: 920px){
    .grille {
        margin-top: 0px;
        grid-template-columns: 325px 350px 325px;
        grid-template-rows: 800px;
   
    }
    .tarif2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
}
@media screen and (max-width: 500px) {
    .grille {
        margin-top: 0px;
        grid-template-columns: 325px 270px 325px;
        grid-template-rows: 650px;
    }
    .bloc {
        font-size: 16px;
    }
    .bloc span {
        margin: 35px;
    }
    .bloc hr {
        border: 6px solid rgb(238, 63, 98);;
    }
    .bloc a {
        line-height: 40px;
        width: 150px;
        height: 40px;
        margin: 20px auto;
        font-size: 17px;
    }
}


/* --------Contact------ */

.contact-titre {
    width: 100%;
    height: 100px;
    background-color: black;
    margin: 100px auto;
}
.contact-titre h3 {
    color: white;
    text-align: center;
    line-height: 100px;
    font-size: 30px;
    font-family: 'merienda one';
}

.container-form {
    margin: 0 auto;
    width: 70%;
}
.form-groupe {
    margin-bottom: 30px;
}
.form-groupe label {
    color: rgb(0, 0, 0);
    font-size: 20px;
    
}
.form-groupe input {
    display: block;
    width: 100%;
    padding: 10px 0px;
    border: none;
    outline: none;
    background: none;
    border-bottom: 3px solid #aaa;
    color: #666;
    font-size: 20px;
    background-color: rgb(230, 230, 230);
    margin-top: 10px;
}

textarea {
    width: 100%;
    height: 200px;
    border: none;
    border: 2px solid rgb(180, 180, 180);
    border-radius: 3px;
    padding: 5px;
    resize: none;
    outline: none;
    font-size: 20px;
    background: rgb(230, 230, 230);
    margin-top: 10px;
}

.form-groupe:nth-child(4) {
    margin-bottom: 70px;
}

.form-groupe .button-sub {
    display: block;
    width: auto;
    padding: 10px 30px;
    border-radius: 15px;
    color:white;
    font-size: 18px;
    cursor: pointer;
    background-color: #444;
     
}
.form-groupe .button-sub:hover {
    
    color: wheat;  
}
.form-groupe input:focus {
    background-color: rgb(198, 227, 240);
}

@media screen and (max-width: 1300px) {
    .container-form {
        padding-left: 0;
    }
}
@media screen and (max-width:340px){
    .contact-titre h3 {
        font-size: 25px;   
    }
    .contact-titre {
        margin-bottom: 70px;

    }
}

/* ----------footer---------- */

.footer {
    width: 100%;
    height: 80px;
    background-color:#ebe7e7;
    border-top: 7px solid #777;
}
.footer span {
    color:#222;
    margin: 0px 100px;
    line-height: 80px;
    font-size: 20px;

}

@media screen and (max-width:600px){
    .footer span {
        margin: 0px 30px;
    }
}




































